
# local machine

project = pro/src/main/java
classPath = C:\\Users\\Michael\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.22\\mysql-connector-java-5.1.22.jar jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url =jdbc:mysql://localhost:3306/pointtest?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=lwh791209

# 20.20.20.31 server

#project = pro/src/main/java
#classPath = /home/iclab/xcy/mysql-connector-java-5.1.22.jar jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc_driver=com.mysql.jdbc.Driver
#jdbc_url =jdbc:mysql://localhost:3306/pointcloud?useUnicode=true&characterEncoding=UTF-8
#jdbc_user=root
#jdbc_password=whuxcy
