# local machine

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pointcloud?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=lwh791209
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

# 20.20.20.31 server

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/pointcloud?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=whuxcy
#initialSize=0
#maxActive=20
#maxIdle=20
#minIdle=1
#maxWait=60000